#【Settings】——【Favorites】——【+】——【Rejection】，Including Host Names。【Replace】，【OK】。

hostname = *nhaccuatui.com,spclient.wg.spotify.com,*.youtube.com,*.googleapis.com,*.googlevideo.com,*.tiktokv.com,*.musical.ly,*.ytimg.com,*redditstatic.com,*24h.com.vn,*vnexpress.net,*baophapluat.vn,*ndh.vn,*bongdaplus.vn,*beat.vn,*dantri.com.vn,*cafef.vn

^https?:\/\/(\w+\.)?(ads|uniad|ad-|pagead|adformat|log\w?|tj|tongji|stat|stats|statis|trace|track|tracking|click)\.\w+\.(com|cn|org|info|io|net|vn)

//Bao online
^http?:\/\/.+.+Ads
^http?:\/\/.+.+ads
^http?:\/\/.+.+adformat
^http?:\/\/.+.+tracking
^http?:\/\/.+.+-ad
^http?:\/\/.+.+-Ad
^https?:\/\/.+.+Ads
^https?:\/\/.+.+ads
^https:\/\/.+.+adformat
^https?:\/\/.+.+tracking
^https?:\/\/.+.+-ad
^https?:\/\/.+.+-Ad

//Phim Online
^http?://www.phimmoi.net/.+blank.+mp4


//nhaccuatui
^https?://graph.nhaccuatui.com/v4/advs/*
^https?://graph.nhaccuatui.com/v4/logs/*
^https?://graph.nhaccuatui.com/v4/users/3g-get-info
^https?://graph.nhaccuatui.com/v4/commons/notify-firebase

//spotify
^https?://spclient.wg.spotify.com/ad-logic/*
^https?://spclient.wg.spotify.com/ads/*
^https?://spclient.wg.spotify.com/.+doubleclick.net
^https?://spclient.wg.spotify.com/.+promoted_offer

//google
^https?:\/\/.+.+_204
^https?://play.googleapis.com/log/*
^https?://s.youtube.com/api/stats/playback*
^https?://s.youtube.com/api/stats/qoe*
^https?://www.googleapis.com/adsmeasurement/*
^https?://www.youtube.com/pagead/*
^https?://www.youtube.com/ptracking
^https?://youtubei.googleapis.com/youtubei/.+ad_
^https?://youtubei.googleapis.com/youtubei/v1/log_*
^https?:\/\/.+\.googlevideo\.com\/.+&oad
^https?:\/\/.+\.googlevideo\.com\/.+ctier
^https?:\/\/.+\.googlevideo\.com\/ptracking\?pltype=adhost
^https?:\/\/.+\.youtube\.com\/api\/stats\/.+adformat
^https?:\/\/.+\.youtube\.com\/api\/stats\/ads
^https?:\/\/.+\.youtube\.com\/get_midroll
^https?:\/\/.+\.youtube\.com\/pagead\/
^https?:\/\/.+\.youtube\.com\/ptracking\?
^https?:\/\/m\.youtube\.com\/_get_ads
^https?:\/\/pagead2\.googlesyndication\.com\/pagead\/
^https?:\/\/s\.youtube\.com\/api\/stats\/watchtime?adformat
^https?:\/\/youtubei\.googleapis\.com/.+ad_break
^https?:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/player\/ad_

//facebook
^https?://graph.facebook.com/network_ads_common/*
^https?://graph.facebook.com/.+activities
^https?://graph.facebook.com/.+advertiser_id=*
^https?://www.facebook.com/adnw_logging/*

//tiktok
^https?:\/\/api\d?\.tiktokv\.com\/api\/ad\/
^https?:\/\/api\d?\.musical\.ly\/api\/ad\/

//reddit
^https?://www.redditstatic.com/.+ads
