#【Settings】——【Favorites】——【+】——【Rejection】，Including Host Names。【Replace】，【OK】。

hostname = *nhaccuatui.com,spclient.wg.spotify.com,*.youtube.com,*.googleapis.com,*.googlevideo.com,*.tiktokv.com,*.musical.ly,*.ytimg.com,*redditstatic.com,*24h.com.vn,*vnexpress.net,*baophapluat.vn,*bongdaplus.vn,*beat.vn,*hdviet.com,*vtc.vn,*.io,*.org,*.info,*.cn,*.vtcns.com,*.me,*innity.net,*zaloapp.com,*nixcdn.com


//Bao online

^http?:\/\/.+.+Ads
^http?:\/\/.+.+-ads
^http?:\/\/.+.+_ads
^http?:\/\/.+.+/ads/
^http?:\/\/.+.+/ads-
^http?:\/\/.+.+adformat
^http?:\/\/.+.+tracking
^http?:\/\/.+.+Banner

^https?:\/\/.+.+Ads
^https?:\/\/.+.+-ads
^https?:\/\/.+.+_ads
^https?:\/\/.+.+/ads/
^https?:\/\/.+.+/ads-
^https?:\/\/.+.+adformat
^https?:\/\/.+.+tracking
^https?:\/\/.+.+Banner
^https?:\/\/.+.+prebid.js
^https?:\/\/.+.+microservice
^https?://shop.vnexpress.net/api/shop_vne
^https?:\/\/.+.+amp_box_get_json_bai_pr_for_random
^https?://www.24h.com.vn//js/swiper.min.js
^https?://imasdk.googleapis.com/js/sdkloader/ima3.js
^https?://image.vtcns.com/files/qc
^https?:\/\/.+.+ad-exchange.js
^https?:\/\/.+.+admanager.js
^https?:\/\/.+.+yomedia-sdk.js
^https?:\/\/.+.+adsbygoogle.js
^https?:\/\/.+.+adasia-ad-network

//Phim Online
^http?://www.phimmoi.net/.+blank.+mp4
^http?://.+/uploads/1.mp4
^http?:\/\/.+.+/vast.js
^https?:\/\/.+.+/vast.js


//nhaccuatui
^https?://graph.nhaccuatui.com/v4/advs/*
^https?://graph.nhaccuatui.com/v4/logs/*
^https?://graph.nhaccuatui.com/v4/users/3g-get-info
^https?://graph.nhaccuatui.com/v4/commons/notify-firebase
^https?://avatar-nct.nixcdn.com/.+popup
^https?://graph.nhaccuatui.com/.+deviceinfo

//spotify
^https?://spclient.wg.spotify.com/ad-logic/*
^https?://spclient.wg.spotify.com/ads/*
^https?://spclient.wg.spotify.com/.+doubleclick.net
^https?://spclient.wg.spotify.com/.+promoted_offer

//google
^https?:\/\/.+.+_204
^https?://play.googleapis.com/log/*
^https?://s.youtube.com/api/stats/playback*
^https?://s.youtube.com/api/stats/qoe*
^https?://www.googleapis.com/adsmeasurement/*
^https?://www.youtube.com/pagead/*
^https?://www.youtube.com/ptracking
^https?://youtubei.googleapis.com/youtubei/.+ad_
^https?://youtubei.googleapis.com/youtubei/v1/log_*
^https?:\/\/.+\.googlevideo\.com\/.+&oad
^https?:\/\/.+\.googlevideo\.com\/.+ctier
^https?:\/\/.+\.googlevideo\.com\/ptracking\?pltype=adhost
^https?:\/\/.+\.youtube\.com\/api\/stats\/.+adformat
^https?:\/\/.+\.youtube\.com\/api\/stats\/ads
^https?:\/\/.+\.youtube\.com\/get_midroll
^https?:\/\/.+\.youtube\.com\/pagead\/
^https?:\/\/.+\.youtube\.com\/ptracking\?
^https?:\/\/m\.youtube\.com\/_get_ads
^https?:\/\/pagead2\.googlesyndication\.com\/pagead\/
^https?:\/\/s\.youtube\.com\/api\/stats\/watchtime?adformat
^https?:\/\/youtubei\.googleapis\.com/.+ad_break
^https?:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/player\/ad_

//facebook
^https?://graph.facebook.com/network_ads_common/*
^https?://graph.facebook.com/.+activities
^https?://graph.facebook.com/.+advertiser_id=*
^https?://www.facebook.com/adnw_logging/*

//tiktok
^https?:\/\/api\d?\.tiktokv\.com\/api\/ad\/
^https?:\/\/api\d?\.musical\.ly\/api\/ad\/

//reddit
^https?://www.redditstatic.com/.+ads

//Zalo
^https?://qos-zdn.zaloapp.com/.+trackqos
^https?://centralized.zaloapp.com/.+tracking
